<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>РПΓ</title>
    <link rel="stylesheet" type="text/css" href="..//styles//topbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <nav class="topnav">
      <a href="../index.html">Home</a>
      <a href="mechanics.html">Mechanics</a>
      <a class="active" href="Lore.html">Lore</a>
      <a href="aboutUs.html">About</a>
    </nav>
    <div class="container pt-5">
      <a href="https://www.wiki.numen-rpg.pl/index.php/Strona_główna">Wiki RPG</a>
    </div>
  </body>
</html>